VITE_SUPABASE_PROJECT_ID="hshxhpsudutenocclpws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaHhocHN1ZHV0ZW5vY2NscHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDc1MDUsImV4cCI6MjA3NjA4MzUwNX0.lKbTSb01iGX5x9-2ogSZ0p7VGX6ezdUxIoG7KmhzC-A"
VITE_SUPABASE_URL="https://hshxhpsudutenocclpws.supabase.co"
